<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Post</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header> 
        <div class="wrapper">
            <nav>                                           <!-- nav - навигация (контейнер для элементов навигации) -->
                <img src="img/logo.png" alt="Logo">         <!-- img - изображение -->
                <ul class="home-pages">                     <!-- ul - список -->
                    <li><a href="index.html">Home</a></li>  <!-- li - элемент списка -->
                    <li><a href="">About</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="slider">
        <div class="wrapper">
            <h1>News About Lian</h1>
            <p>Latest News & Insights</p>
        </div>
    </div>

    <div class="underheader">I am a Blog Post with an Awesome Image</div>
    <ul class="underheader-items">
        <li>by Jenn Pereira</li>
        <li>February 28, 2015</li>
        <li><i class="fa fa-heart-o" aria-hidden="true"></i> 324 likes</li>
    </ul>
    <div class="underheader-image02">
        <img src="img/single_post_image_02.png" alt="Image2">
    </div>

    <div class="paragraph1">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
    </div>

    <div class="paragraph2">
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
    </div>

    <div class="paragraph3">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.
    </div>

    <div class="parheader">
        THIS IS A HEADING
    </div>

    <div class="paragraph4">
        Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
    </div>

    <div class="paragraph5">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue.
    </div>

    <form action="">
        <div>
            <label for="">Leave a comment</label>
        </div>
        <div>
            <input type="text" placeholder="Name" name="user_name"><input type="email" placeholder="Email" name="user_email"><input type="url" placeholder="Website" name="user_website">
        </div>
        <textarea placeholder="Message" name="message"></textarea>
        <input type="submit" value="Send Message">
    </form>

    <footer>
        <img src="img/logo.png" alt="Logo">
        <ul class="social-media">
            <li><a href="https://www.facebook.com/?locale=ru_RU" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://www.google.ru" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/?lang=ru" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="https://ru.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="https://dribbble.com/" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
            <li><a href="https://ru.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
            <p>@2016 <b>Mulitix theme</b> by themeforces. All rights reserved.</p>
    </footer>

</body>
</html
